REACT_APP_NODE_ENV=dev
PORT=3000

REACT_APP_INFURA_ID=3a8742e05a97452dac21c904f59270cd

REACT_APP_CHAIN_ID=4
REACT_APP_RPC_URLS=https://rinkeby.infura.io/v3/
REACT_APP_CHAIN_NAME=Avalanche-C-Chain
REACT_APP_EXPLORER_URLS=https://rinkeby.etherscan.io

REACT_APP_NATIVE_CURRENCY_NAME=AVAX
REACT_APP_NATIVE_CURRENCY_DECIMALS=18
REACT_APP_NATIVE_CURRENCY_SYMBOL=AVAX
REACT_APP_NATIVE_TOKEN_ADDRESS=0xc778417e063141139fce010982780140aa0cd5ab

REACT_APP_USDC_TOKEN_ADDRESS=0x5b8470fbc6b31038aa07abd3010acffca6e36611
REACT_APP_USDC_DECIMALS=18
REACT_APP_USDC_SYMBOL=USDC

REACT_APP_USDT_TOKEN_ADDRESS=0x9ad6c38be94206ca50bb0d90783181662f0cfa10
REACT_APP_USDT_DECIMALS=18
REACT_APP_USDT_SYMBOL=USDT

REACT_APP_JOE_LP_TOKEN_ADDRESS=0x5D77aDeb8e72a77D3F2e6F2eEfFdC4fbE96EBde0
REACT_APP_JOE_LP_TOKEN_DECIMAL=18
REACT_APP_JOE_LP_TOKEN_SYMBOL=JLP

REACT_APP_CONTRACT_ADDRESS=0x2A76d35775cdf5CD0Fc19eC1aCC69b54350d52E4
REACT_APP_CONTRACT_SYMBOL=0XB
REACT_APP_CONTRACT_DECIMAL=18

REACT_APP_CONTS_REWARD_MANAGER=0xd55E2D1859b5652924f632f3A29563B00F0A65e0

REACT_APP_ZAP_MANAGER=0xa9Bb00cb6dB6c87b7571B6f1e4c17B50d961E0D1
REACT_APP_ZAP_TYPE=0xabc0000000000000000000000000000000000000000000000000000000000000

REACT_APP_STAKING_MANAGER=0x7E7925269B094F7Eae6d9E9A7Fa3e8C8B8e7C8d0

REACT_APP_USDC_E_CONTRACT_ADDRESS=0xa7d7079b0fead91f3e65f86e8915cb59c1a4c664

REACT_APP_COINGECKO_URL=https://api.coingecko.com/api/v3

REACT_APP_GIST_URL=https://api.github.com/gists/
REACT_APP_GIST_TOKEN_ID=8748c56de6b4033a52d0024205d9ef62
REACT_APP_INVESTMENT_DATA_FILE_NAME=investments.json

REACT_APP_SWAP_HISTORIES_API_URL=https://api.thegraph.com/subgraphs/name/sotatek-namdo2/swap-histories
REACT_APP_GRAPH_API_URL=https://api.thegraph.com/subgraphs/name/traderjoe-xyz/exchange-rinkeby-ii

REACT_APP_SENTRY_URL=https://bc47cfc84b3742cfb7f12b3f2ae5439e@o1145576.ingest.sentry.io/6219404

REACT_APP_API_URL_PRICE_TOKEN_TO_USD=https://api.traderjoexyz.com/priceusd
